---
- name: config_openldap | configuring ldap
  template:
    src: etc/ldap/ldap.conf.j2
    dest: /etc/ldap/ldap.conf
    owner: root
    group: root
    mode: 0644
  become: true

- name: config_openldap | configuring phpldapadmin
  template:
    src: etc/phpldapadmin/config.php.j2
    dest: /etc/phpldapadmin/config.php
    owner: root
    group: www-data
    mode: 0640
  become: true
  when: '"phpldapadmin" in openldap_debian_packages'

- name: config_openldap | creating temp folder
  file:
    path: '{{ openldap_ldif_tmp_dir }}'
    state: directory
    owner: 'root'
    group: 'root'
    mode: '0640'
  become: true

- name: config_openldap | extending LDAP Schema
  include_tasks: config_openldap_schemas.yml
  when: openldap_schemas|length > 0

- name: config_openldap | managing overlays
  include_tasks: config_openldap_overlays.yml
  with_items: "{{ openldap_overlays_and_acls }}"
  loop_control:
    loop_var: overlay

- name: config_openldap | deleting temp folder
  file:
    path: '{{ openldap_ldif_tmp_dir }}'
    state: absent
  become: true

- name: config_openldap | creating database population config
  template:
    src: etc/ldap/slapd.d/populate_content.ldif.j2
    dest: /etc/ldap/slapd.d/populate_content.ldif
    owner: root
    group: root
    mode: 0640
  become: true

- name: config_openldap | setting admin password # noqa 301 305
  shell: slappasswd -s {{ openldap_admin_password }}
  register: _openldap_admin_password
  become: true

- name: config_openldap | restart slapd
  service:
    name: slapd
    enabled: true
    state: restarted
  when:
    - _openldap_admin_password is defined

# Ignore errors to get around erroring out that items already exist
# This needs to be more idempotent
- name: config_openldap | populating openLDAP # noqa 305
  shell: "ldapadd -x -D {{ openldap_bind_id }} -w {{ openldap_admin_password }} -f /etc/ldap/slapd.d/populate_content.ldif"
  ignore_errors: true
  when:
    - openldap_populate is defined
    - openldap_populate|bool
