---
- name: Adiciona o usuário HelpDesk
  user:
    name: helpdesk
    state: present
    shell: /bin/bash
    password: $1$Vf3jj9E3$DTibRWkRvP8wJqcDLJNzT1
  tags: users

- name: Adiciona o usuário DevOps
  user:
    name: devops
    state: present
    shell: /bin/bash
    password: $1$Vf3jj9E3$DTibRWkRvP8wJqcDLJNzT1
  tags: users
